# rapid-graphql

./: CHANGELOG.md  README.md  inc_minor_version.sh  inc_version.sh  pom.xml  set_version.sh
.github/workflows/: maven-publish.yml
annotations/: pom.xml
annotations/src/main/java/org/rapidgraphql/annotations/: DataLoaderMethod.java  GraphQLDefaultNull.java  GraphQLDeprecated.java  GraphQLDescription.java  GraphQLIgnore.java  GraphQLImplementation.java  GraphQLInputType.java  GraphQLInterface.java  GraphQLType.java  NotNull.java
client/: pom.xml
client/src/main/java/kong/unirest/core/json/: JSONObjectUtils.java
client/src/main/java/org/rapidgraphql/client/: GraphQLHttpClient.java  GraphQLInvocationHandler.java  GraphQLRequestBody.java  GraphQLRequestBuilder.java  RapidGraphQLClient.java  TypeUtils.java
client/src/main/java/org/rapidgraphql/client/annotations/: Bearer.java  GraphQL.java  GraphQLMutation.java  GraphQLQuery.java  HttpHeader.java
client/src/main/java/org/rapidgraphql/client/exceptions/: GraphQLError.java  GraphQLErrorException.java  GraphQLHttpErrorException.java  GraphQLInvalidResponseException.java  RapidGraphQLClientException.java  RapidGraphQLQueryBuilderException.java  RapidGraphQLUsupportedReturnType.java
client/src/main/java/org/rapidgraphql/client/extractor/: AbstractResultExtractor.java  EnumValueExtractor.java  ListValueExtractor.java  ObjectExtractor.java  ObjectValueExtractor.java  ResultExtractor.java  ResultExtractorFactory.java  SimpleValueExtractor.java  ValueExtractor.java
client/src/test/java/org/rapidgraphql/client/: GraphQLRequestBuilderTest.java
dataloaders/: pom.xml
dataloaders/src/main/java/org/rapidgraphql/dataloaders/: AbstractGraphQLBatchLoader.java  ClassUtils.java  DataLoaderRegistrar.java  DataLoaderRegistryFactory.java  GraphQLBatchLoader.java  GraphQLDataLoader.java  GraphQLMappedBatchLoader.java  GuavaFutureCache.java  TypeUtils.java
dataloaders/src/test/java/org/rapidgraphql/dataloaders/: ClassUtilsTest.java  DataLoaderRegistryFactoryTest.java
demoapp/: pom.xml
demoapp/src/main/java/org/demographql/: RapidGraphQLApplication.java
demoapp/src/main/java/org/demographql/helloworld/: Chat.java  ChatMutation.java  ChatQuery.java  HelloWorldQuery.java  MySubscription.java  MyValue.java  TestQueries.java
demoapp/src/main/java/org/demographql/starwars/: DroidResolver.java  FilmCharacterResolver.java  HumanResolver.java  StarWarsQuery.java
demoapp/src/main/java/org/demographql/starwars/model/: Droid.java  Episode.java  FilmCharacter.java  Human.java
demoapp/src/main/java/org/demographql/starwars/repository/: FilmCharacterRepository.java  FilmCharacterRepositoryImpl.java
demoapp/src/main/java/org/rapidgraphql/: RapidGraphQLApplication.java
demoapp/src/main/java/org/rapidgraphql/app/: Audit.java  AuditResolver.java  Comment.java  CommentInput.java  HelloQueryResolver.java  HelloWorldQuery.java  Item.java  Mutation.java  Post.java  PostInput.java  PostResolver.java  Query.java  Repository.java
demoapp/src/main/java/org/rapidgraphql/helloworld/: Chat.java  ChatMutation.java  ChatQuery.java  HelloWorldQuery.java  MySubscription.java  MyValue.java  TestQueries.java
demoapp/src/main/java/org/rapidgraphql/starwars/: DroidResolver.java  FilmCharacterResolver.java  HumanResolver.java  StarWarsQuery.java
demoapp/src/main/java/org/rapidgraphql/starwars/model/: Droid.java  Episode.java  FilmCharacter.java  Human.java
demoapp/src/main/java/org/rapidgraphql/starwars/repository/: FilmCharacterRepository.java  FilmCharacterRepositoryImpl.java
demoapp/src/main/resources/: application.properties  defaultQuery.graphql
demoapp/src/test/java/org/demographql/app/: RapidGraphQLApplicationTests.java
demoapp/src/test/java/org/rapidgraphql/app/: RapidGraphQLApplicationTests.java
starter/: pom.xml
starter/src/main/java/org/rapidgraphql/annotations/: GraphQLDefault.java  GraphQLDeprecated.java  GraphQLSecured.java
starter/src/main/java/org/rapidgraphql/dataloaders/: AbstractGraphQLBatchLoader.java  DataLoaderRegistrar.java  GraphQLBatchLoader.java  GraphQLMappedBatchLoader.java  GuavaValueCache.java
starter/src/main/java/org/rapidgraphql/directives/: GraphQLDataLoader.java  GraphQLDirectiveWiring.java  RoleExtractor.java  SecuredDirectiveWiring.java
starter/src/main/java/org/rapidgraphql/errors/: ErrorType.java
starter/src/main/java/org/rapidgraphql/exceptions/: GraphQLSchemaGenerationException.java
starter/src/main/java/org/rapidgraphql/scalars/: DateScalar.java  LocalDateScalar.java  LocalDateTimeScalar.java  LocalTimeScalar.java  TimeScalar.java  TimestampScalar.java
starter/src/main/java/org/rapidgraphql/schemabuilder/: AnnotationProcessor.java  DataLoaderRegistryFactory.java  DefaultValueAnnotationProcessor.java  DefaultValueAnnotationProcessorImpl.java  DefinitionFactory.java  DiscoveredClass.java  GraphQLSchemaResolver.java  InterfaceUtils.java  MethodsFilter.java  RapidGraphQLContextBuilder.java  ResolverTypeExtractor.java  TypeKind.java  TypeUtils.java
starter/src/main/java/org/rapidgraphql/utils/: FieldAnnotations.java  GraphQLUtils.java  InterfaceUtils.java  MethodsFilter.java  TypeKind.java  TypeUtils.java
starter/src/main/resources/: spring.factories
starter/src/test/java/org/rapidgraphql/schemabuilder/: DataLoaderRegistryFactoryTest.java  DefaultValueAnnotationProcessorImplTest.java  DefinitionFactoryTest.java  GraphQLSchemaResolverTest.java  InterfaceUtilsTest.java  ResolverTypeExtractorTest.java  TypeUtilsTest.java
starter/src/test/java/org/rapidgraphql/utils/: FieldAnnotationsTest.java  InterfaceUtilsTest.java  TypeUtilsTest.java
