<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.rapidgraphql</groupId>
	<artifactId>rapid-graphql</artifactId>
	<version>2.0.1</version>
 	<name>rapid-graphql</name>
	<description>graphql booster library</description>
	<modules>
        <module>annotations</module>
		<module>starter</module>
		<module>demoapp</module>
		<module>client</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<graphql-spring-boot-starter.version>15.1.0</graphql-spring-boot-starter.version>
		<graphql-java.version>21.3</graphql-java.version>
		<checker-qual.version>3.21.2</checker-qual.version>
		<graphql-scalars.version>21.0</graphql-scalars.version>
		<spring-boot.version>3.2.0</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure-processor</artifactId>
				<optional>true</optional>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql-java.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphql-spring-boot-starter</artifactId>
				<version>${graphql-spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>graphql-java</artifactId>
						<groupId>com.graphql-java</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>${graphql-scalars.version}</version>
			</dependency>
			<!-- Annotations from the Checker Framework: nullness, interning, locking, ... -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>${checker-qual.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>javac</artifactId>
				<version>9+181-r4173-1</version>
			</dependency>
			<dependency>
				<groupId>com.konghq</groupId>
				<artifactId>unirest-java-bom</artifactId>
				<version>4.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement><!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>github-rapidgraphql</id>-->
<!--			<name>GitHub rapidgraphql/rapid-graphql Apache Maven Packages</name>-->
<!--			<url>https://maven.pkg.github.com/rapidgraphql/rapid-graphql</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
